
.carta{
    @include clearfix;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
}
.flip-card{
    background-color: transparent;
    width: 275px;
    height: 350px;
    perspective: 1000px;
    margin-left: 10rem;

   
}

.flip-card-inner{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        
      }

    .flip-card:hover .flip-card-inner{
        transform: rotateY(180deg);
        
    }

    .flip-card-front, .flip-card-back{
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 16px;
    }

    .flip-card-front{
        background-image: linear-gradient(45deg, white, $color-gold3);
    }
    .flip-card-front img{
        //poner foto de fondo en la carta de delante
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        position: relative;
    }
    .flip-card-back{
        background-image: linear-gradient(
            315deg, $color-gold3, $color-primary-light
        );
        color: black;
        transform: rotateY(180deg);
    }

    .flip-card-back img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        position: relative;
        backdrop-filter: blur(10px);
        filter: blur(4px);
    }
    
    .flip-card-back h1{
        margin-top: 2rem;
        font-size: 2rem;
        text-shadow: 0 0 4px rgba(255, 255, 255, 0.774);
    }
    .flip-card-back p{
        font-size: 1.6rem;
        color: black;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 0 0 4px rgba(255, 255, 255, 0.774);
    }